# Yamba

Yamba1_Gr4/app/: Yamba1_Gr4.apk  build.gradle  proguard-rules.pro
Yamba1_Gr4/app/src/main/: AndroidManifest.xml
Yamba1_Gr4/app/src/main/res/layout/: activity_status_activity.xml
Yamba1_Gr4/app/src/main/res/menu/: status_activity.xml
Yamba1_Gr4/app/src/main/res/values/: strings.xml
Yamba2_Gr4/: Yamba2_Gr4.apk  Yamba3_Gr4.apk  apk2.jks  app-release.apk
Yamba2_Gr4/app/: Yamba2_Gr4-API15.apk  Yamba2_Gr4.apk  build.gradle
Yamba2_Gr4/app/src/androidTest/java/yamba/gr4/compumovil/udea/edu/co/yamba2_gr4/: ApplicationTest.java
Yamba2_Gr4/app/src/main/: AndroidManifest.xml
Yamba2_Gr4/app/src/main/java/yamba/gr4/compumovil/udea/edu/co/yamba2_gr4/: DbHelper.java  DetailsActivity.java  DetailsFragment.java  FreshnessView.java  MainActivity.java  PrefsActivity.java  RefreshService.java  SettingsActivity.java  SettingsFragment.java  StatusContract.java  StatusFragment.java  StatusProvider.java  TimelineFragment.java  YambaClient.java  YambaClientException.java  YambaClientIOException.java  YambaClientTimeoutException.java  YambaClientUnauthorizedException.java  about_activity.java  status_activity.java
Yamba2_Gr4/app/src/main/res/layout/: activity_about_activity.xml  activity_main.xml  list_item.xml
Yamba2_Gr4/app/src/main/res/layout-land/: activity_main.xml
Yamba2_Gr4/app/src/main/res/menu/: about_activity.xml  main.xml  settings_activity.xml  status_activity.xml
Yamba2_Gr4/app/src/main/res/values/: strings.xml
Yamba2_Gr4/app/src/main/res/xml/: settings.xml
(+7 files in other folders)
